<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 28 18:01:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Mana.html#setbaseMana-int-">setbaseMana(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Mana.html" title="org.centrale.projet.objet中的类">Mana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#setbaseSoin-int-">setbaseSoin(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="org.centrale.projet.objet中的类">Soin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Creature.html#setDegAtt-int-">setDegAtt(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setDegMag-int-">setDegMag(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setDistAttMax-int-">setDistAttMax(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/PotionSize.html#setEffetAmeliore-double-">setEffetAmeliore(double)</a></span> - 枚举 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/PotionSize.html" title="org.centrale.projet.objet中的枚举">PotionSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Archer.html#setNbFleches-int-">setNbFleches(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setNom-java.lang.String-">setNom(String)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos(Point2D)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Point2D.html#setPosition-int-int-">setPosition(int, int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Potion.html#setPotionSize-org.centrale.projet.objet.PotionSize-">setPotionSize(PotionSize)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Potion.html" title="org.centrale.projet.objet中的类">Potion</a></dt>
<dd>
<div class="block">mettre la taille de Potion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Creature.html#setPourcentageAtt-int-">setPourcentageAtt(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setPourcentageMag-int-">setPourcentageMag(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Monstre.html#setPourcentagePar-int-">setPourcentagePar(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setPourcentagePar-int-">setPourcentagePar(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setPourcentageResistMag-int-">setPourcentageResistMag(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Personnage.html#setPtMana-int-">setPtMana(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Creature.html#setPtVie-int-">setPtVie(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Point2D.html#setX-int-">setX(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Point2D.html#setY-int-">setY(int)</a></span> - 类 中的方法org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/centrale/projet/objet/Soin.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">Soin</span></a> - <a href="../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#Soin-java.lang.String-int-">Soin(String, int)</a></span> - 类 的构造器org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="org.centrale.projet.objet中的类">Soin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#Soin--">Soin()</a></span> - 类 的构造器org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="org.centrale.projet.objet中的类">Soin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Mana.html#soinEffet">soinEffet</a></span> - 类 中的变量org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Mana.html" title="org.centrale.projet.objet中的类">Mana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#soinEffet">soinEffet</a></span> - 类 中的变量org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="org.centrale.projet.objet中的类">Soin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
