<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 28 18:01:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>World</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/World.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ecnworld/TestSeance.day.html" title="ecnworld中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ecnworld/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ecnworld</div>
<h2 title="类 World" class="title">类 World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ecnworld.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Lapin.html" title="org.centrale.projet.objet中的类">Lapin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#bugs1">bugs1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Lapin.html" title="org.centrale.projet.objet中的类">Lapin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#bugs2">bugs2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#caractereList">caractereList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Guerrier.html" title="org.centrale.projet.objet中的类">Guerrier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#grosBill">grosBill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类">Archer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#guillaumeT">guillaumeT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Mage.html" title="org.centrale.projet.objet中的类">Mage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#merlin">merlin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Paysan.html" title="org.centrale.projet.objet中的类">Paysan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#peon">peon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#range">range</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类">Archer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#robin">robin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../org/centrale/projet/objet/Loup.html" title="org.centrale.projet.objet中的类">Loup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#wolfie">wolfie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ecnworld/World.html#World--">World</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ecnworld/World.html#World-int-">World</a></span>(int&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#AfficheWorld--">AfficheWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#creeMondeAlea--">creeMondeAlea</a></span>()</code>
<div class="block">creer un monde avec different type de vivants, 
 leur position sont different.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecnworld/World.html#TourDeJeu--">TourDeJeu</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;int range</pre>
</li>
</ul>
<a name="robin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robin</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类">Archer</a> robin</pre>
</li>
</ul>
<a name="peon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peon</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Paysan.html" title="org.centrale.projet.objet中的类">Paysan</a> peon</pre>
</li>
</ul>
<a name="bugs1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bugs1</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Lapin.html" title="org.centrale.projet.objet中的类">Lapin</a> bugs1</pre>
</li>
</ul>
<a name="bugs2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bugs2</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Lapin.html" title="org.centrale.projet.objet中的类">Lapin</a> bugs2</pre>
</li>
</ul>
<a name="guillaumeT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guillaumeT</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类">Archer</a> guillaumeT</pre>
</li>
</ul>
<a name="grosBill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grosBill</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Guerrier.html" title="org.centrale.projet.objet中的类">Guerrier</a> grosBill</pre>
</li>
</ul>
<a name="merlin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merlin</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Mage.html" title="org.centrale.projet.objet中的类">Mage</a> merlin</pre>
</li>
</ul>
<a name="wolfie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wolfie</h4>
<pre>public&nbsp;<a href="../org/centrale/projet/objet/Loup.html" title="org.centrale.projet.objet中的类">Loup</a> wolfie</pre>
</li>
</ul>
<a name="caractereList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caractereList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&gt; caractereList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;range)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>range</code> - la taille du monde</dd>
</dl>
</li>
</ul>
<a name="World--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="creeMondeAlea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeMondeAlea</h4>
<pre>public&nbsp;void&nbsp;creeMondeAlea()</pre>
<div class="block">creer un monde avec different type de vivants, 
 leur position sont different.</div>
</li>
</ul>
<a name="TourDeJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TourDeJeu</h4>
<pre>public&nbsp;void&nbsp;TourDeJeu()</pre>
</li>
</ul>
<a name="AfficheWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AfficheWorld</h4>
<pre>public&nbsp;void&nbsp;AfficheWorld()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/World.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ecnworld/TestSeance.day.html" title="ecnworld中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ecnworld/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
