<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 28 18:01:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.centrale.projet.objet.Point2D的使用</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.centrale.projet.objet.Point2D\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">框架</a></li>
<li><a href="Point2D.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.centrale.projet.objet.Point2D" class="title">类的使用<br>org.centrale.projet.objet.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ecnworld">ecnworld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.centrale.projet.objet">org.centrale.projet.objet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ecnworld">
<!--   -->
</a>
<h3><a href="../../../../../ecnworld/package-summary.html">ecnworld</a>中<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的<a href="../../../../../ecnworld/package-summary.html">ecnworld</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../ecnworld/World.html#caractereList">caractereList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.centrale.projet.objet">
<!--   -->
</a>
<h3><a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的<a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的<a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#translateP-int-int-">translateP</a></span>(int&nbsp;dx,
          int&nbsp;dy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的<a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#distance-org.centrale.projet.objet.Point2D-">distance</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的<a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#deplace-java.util.ArrayList-">deplace</a></span>(java.util.ArrayList&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>的<a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Archer.html#Archer-java.lang.String-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-int-">Archer</a></span>(java.lang.String&nbsp;nom,
      int&nbsp;ptV,
      int&nbsp;ptM,
      int&nbsp;pA,
      int&nbsp;pP,
      int&nbsp;pM,
      int&nbsp;rM,
      int&nbsp;dA,
      int&nbsp;dM,
      int&nbsp;distMax,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos,
      int&nbsp;nbF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#Creature-int-int-int-org.centrale.projet.objet.Point2D-">Creature</a></span>(int&nbsp;pV,
        int&nbsp;pA,
        int&nbsp;dA,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Guerrier.html#Guerrier-java.lang.String-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Guerrier</a></span>(java.lang.String&nbsp;nom,
        int&nbsp;ptV,
        int&nbsp;ptM,
        int&nbsp;pA,
        int&nbsp;pP,
        int&nbsp;pM,
        int&nbsp;rM,
        int&nbsp;dA,
        int&nbsp;dM,
        int&nbsp;distMax,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Lapin.html#Lapin-int-int-int-int-org.centrale.projet.objet.Point2D-">Lapin</a></span>(int&nbsp;pV,
     int&nbsp;pA,
     int&nbsp;pP,
     int&nbsp;dA,
     <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Loup.html#Loup-int-int-int-int-org.centrale.projet.objet.Point2D-">Loup</a></span>(int&nbsp;pV,
    int&nbsp;pA,
    int&nbsp;pP,
    int&nbsp;dA,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mage.html#Mage-java.lang.String-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Mage</a></span>(java.lang.String&nbsp;nom,
    int&nbsp;ptV,
    int&nbsp;ptM,
    int&nbsp;pA,
    int&nbsp;pP,
    int&nbsp;pM,
    int&nbsp;rM,
    int&nbsp;dA,
    int&nbsp;dM,
    int&nbsp;distMax,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Monstre.html#Monstre-int-int-int-int-org.centrale.projet.objet.Point2D-">Monstre</a></span>(int&nbsp;pV,
       int&nbsp;pA,
       int&nbsp;pP,
       int&nbsp;dA,
       <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html#Paysan-java.lang.String-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Paysan</a></span>(java.lang.String&nbsp;nom,
      int&nbsp;ptV,
      int&nbsp;pA,
      int&nbsp;pP,
      int&nbsp;pM,
      int&nbsp;rM,
      int&nbsp;dA,
      int&nbsp;dM,
      int&nbsp;distMax,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#Personnage-java.lang.String-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Personnage</a></span>(java.lang.String&nbsp;nom,
          int&nbsp;ptV,
          int&nbsp;ptM,
          int&nbsp;pA,
          int&nbsp;pP,
          int&nbsp;pM,
          int&nbsp;rM,
          int&nbsp;dA,
          int&nbsp;dM,
          int&nbsp;distMax,
          <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#Point2D-org.centrale.projet.objet.Point2D-">Point2D</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">框架</a></li>
<li><a href="Point2D.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
