<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 28 18:01:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creature</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Creature.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Guerrier.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Creature.html" target="_top">框架</a></li>
<li><a href="Creature.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="类 Creature" class="title">类 Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类">Monstre</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html" title="org.centrale.projet.objet中的类">Personnage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#degAtt">degAtt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#pourcentageAtt">pourcentageAtt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#pourcentagePar">pourcentagePar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#ptVie">ptVie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#Creature--">Creature</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#Creature-org.centrale.projet.objet.Creature-">Creature</a></span>(<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a>&nbsp;creature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#Creature-int-int-int-org.centrale.projet.objet.Point2D-">Creature</a></span>(int&nbsp;pV,
        int&nbsp;pA,
        int&nbsp;dA,
        <a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#affiche--">affiche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#deplace-java.util.ArrayList-">deplace</a></span>(java.util.ArrayList&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#getDegAtt--">getDegAtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#getPourcentageAtt--">getPourcentageAtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#getPtVie--">getPtVie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#setDegAtt-int-">setDegAtt</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#setPourcentageAtt-int-">setPourcentageAtt</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#setPtVie-int-">setPtVie</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Creature.html#underAttack-int-">underAttack</a></span>(int&nbsp;degatSubit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ptVie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptVie</h4>
<pre>public&nbsp;int ptVie</pre>
</li>
</ul>
<a name="pourcentageAtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pourcentageAtt</h4>
<pre>public&nbsp;int pourcentageAtt</pre>
</li>
</ul>
<a name="pourcentagePar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pourcentagePar</h4>
<pre>public&nbsp;int pourcentagePar</pre>
</li>
</ul>
<a name="degAtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degAtt</h4>
<pre>public&nbsp;int degAtt</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a> pos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Creature-int-int-int-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(int&nbsp;pV,
                int&nbsp;pA,
                int&nbsp;dA,
                <a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="Creature-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a>&nbsp;creature)</pre>
</li>
</ul>
<a name="Creature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getPtVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtVie</h4>
<pre>public&nbsp;int&nbsp;getPtVie()</pre>
</li>
</ul>
<a name="setPtVie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtVie</h4>
<pre>public&nbsp;void&nbsp;setPtVie(int&nbsp;value)</pre>
</li>
</ul>
<a name="getPourcentageAtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPourcentageAtt</h4>
<pre>public&nbsp;int&nbsp;getPourcentageAtt()</pre>
</li>
</ul>
<a name="setPourcentageAtt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPourcentageAtt</h4>
<pre>public&nbsp;void&nbsp;setPourcentageAtt(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDegAtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegAtt</h4>
<pre>public&nbsp;int&nbsp;getDegAtt()</pre>
</li>
</ul>
<a name="setDegAtt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegAtt</h4>
<pre>public&nbsp;void&nbsp;setDegAtt(int&nbsp;value)</pre>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;getPos()</pre>
</li>
</ul>
<a name="setPos-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;value)</pre>
</li>
</ul>
<a name="underAttack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underAttack</h4>
<pre>public&nbsp;void&nbsp;underAttack(int&nbsp;degatSubit)</pre>
</li>
</ul>
<a name="deplace-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre>public&nbsp;void&nbsp;deplace(java.util.ArrayList&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&gt;&nbsp;points)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - type est "ArrayList" et il s'agit les points qui ont deja occupe</dd>
</dl>
</li>
</ul>
<a name="affiche--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Creature.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Archer.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Guerrier.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Creature.html" target="_top">框架</a></li>
<li><a href="Creature.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
