<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 28 18:01:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Loup</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Loup.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Lapin.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Mage.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Loup.html" target="_top">框架</a></li>
<li><a href="Loup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.centrale.projet.objet.Monstre">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="类 Loup" class="title">类 Loup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">org.centrale.projet.objet.Creature</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类">org.centrale.projet.objet.Monstre</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.Loup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Loup</span>
extends <a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类">Monstre</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.centrale.projet.objet.Monstre">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类">Monstre</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Monstre.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.centrale.projet.objet.Creature">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Creature.html#degAtt">degAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#pos">pos</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#pourcentageAtt">pourcentageAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#pourcentagePar">pourcentagePar</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#ptVie">ptVie</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#Loup--">Loup</a></span>()</code>
<div class="block">sans parametres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#Loup-int-int-int-int-org.centrale.projet.objet.Point2D-">Loup</a></span>(int&nbsp;pV,
    int&nbsp;pA,
    int&nbsp;pP,
    int&nbsp;dA,
    <a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#Loup-org.centrale.projet.objet.Loup-">Loup</a></span>(<a href="../../../../org/centrale/projet/objet/Loup.html" title="org.centrale.projet.objet中的类">Loup</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#combattre-org.centrale.projet.objet.Creature-">combattre</a></span>(<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a>&nbsp;creature)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.centrale.projet.objet.Monstre">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类">Monstre</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Monstre.html#getPourcentagePar--">getPourcentagePar</a>, <a href="../../../../org/centrale/projet/objet/Monstre.html#setPourcentagePar-int-">setPourcentagePar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.centrale.projet.objet.Creature">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Creature.html#affiche--">affiche</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#deplace-java.util.ArrayList-">deplace</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getDegAtt--">getDegAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPos--">getPos</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPourcentageAtt--">getPourcentageAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPtVie--">getPtVie</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getType--">getType</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setDegAtt-int-">setDegAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPourcentageAtt-int-">setPourcentageAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPtVie-int-">setPtVie</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#underAttack-int-">underAttack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Loup-int-int-int-int-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loup</h4>
<pre>public&nbsp;Loup(int&nbsp;pV,
            int&nbsp;pA,
            int&nbsp;pP,
            int&nbsp;dA,
            <a href="../../../../org/centrale/projet/objet/Point2D.html" title="org.centrale.projet.objet中的类">Point2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Loup-org.centrale.projet.objet.Loup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loup</h4>
<pre>public&nbsp;Loup(<a href="../../../../org/centrale/projet/objet/Loup.html" title="org.centrale.projet.objet中的类">Loup</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - objet et son type est classe: Lapin</dd>
</dl>
</li>
</ul>
<a name="Loup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loup</h4>
<pre>public&nbsp;Loup()</pre>
<div class="block">sans parametres</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="combattre-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combattre</h4>
<pre>public&nbsp;void&nbsp;combattre(<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a>&nbsp;creature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Loup.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Lapin.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Mage.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Loup.html" target="_top">框架</a></li>
<li><a href="Loup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.centrale.projet.objet.Monstre">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
