<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 28 18:01:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mana</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Mana.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Mage.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Mana.html" target="_top">框架</a></li>
<li><a href="Mana.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="类 Mana" class="title">类 Mana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/Objet.html" title="org.centrale.projet.objet中的类">org.centrale.projet.objet.Objet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/Potion.html" title="org.centrale.projet.objet中的类">org.centrale.projet.objet.Potion</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.Mana</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mana</span>
extends <a href="../../../../org/centrale/projet/objet/Potion.html" title="org.centrale.projet.objet中的类">Potion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#baseMana">baseMana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#soinEffet">soinEffet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.centrale.projet.objet.Potion">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Potion.html" title="org.centrale.projet.objet中的类">Potion</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Potion.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.centrale.projet.objet.Objet">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Objet.html" title="org.centrale.projet.objet中的类">Objet</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Objet.html#nom">nom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#Mana--">Mana</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#Mana-java.lang.String-int-">Mana</a></span>(java.lang.String&nbsp;nom,
    int&nbsp;baseMana)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#affiche--">affiche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#getManaEffet--">getManaEffet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#pickedBy-org.centrale.projet.objet.Creature-">pickedBy</a></span>(<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a>&nbsp;creature)</code>
<div class="block">la potion est pris par quelqu'un</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mana.html#setbaseMana-int-">setbaseMana</a></span>(int&nbsp;baseMana)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.centrale.projet.objet.Potion">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Potion.html" title="org.centrale.projet.objet中的类">Potion</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Potion.html#setPotionSize-org.centrale.projet.objet.PotionSize-">setPotionSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="baseMana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseMana</h4>
<pre>public&nbsp;int baseMana</pre>
</li>
</ul>
<a name="soinEffet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soinEffet</h4>
<pre>public&nbsp;int soinEffet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Mana-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mana</h4>
<pre>public&nbsp;Mana(java.lang.String&nbsp;nom,
            int&nbsp;baseMana)</pre>
</li>
</ul>
<a name="Mana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mana</h4>
<pre>public&nbsp;Mana()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setbaseMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbaseMana</h4>
<pre>public&nbsp;void&nbsp;setbaseMana(int&nbsp;baseMana)</pre>
</li>
</ul>
<a name="getManaEffet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManaEffet</h4>
<pre>public&nbsp;int&nbsp;getManaEffet()</pre>
</li>
</ul>
<a name="pickedBy-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickedBy</h4>
<pre>public&nbsp;void&nbsp;pickedBy(<a href="../../../../org/centrale/projet/objet/Creature.html" title="org.centrale.projet.objet中的类">Creature</a>&nbsp;creature)</pre>
<div class="block">la potion est pris par quelqu'un</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/centrale/projet/objet/Potion.html#pickedBy-org.centrale.projet.objet.Creature-">pickedBy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/centrale/projet/objet/Potion.html" title="org.centrale.projet.objet中的类">Potion</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creature</code> - tous les autres protagonistes</dd>
</dl>
</li>
</ul>
<a name="affiche--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Mana.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Mage.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Monstre.html" title="org.centrale.projet.objet中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Mana.html" target="_top">框架</a></li>
<li><a href="Mana.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
